<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numbers"
        android:textSize="20sp"
        android:onClick="OpenNumberList"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/black"/>


    <TextView
        android:id="@+id/familymbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Family Members"
        android:textSize="20sp"
        android:onClick="OpenFamilyList"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/black"/>

    <TextView
        android:id="@+id/colors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Colors"
        android:textSize="20sp"
        android:onClick="OpenColorList"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/black"/>
    <TextView
        android:id="@+id/phrases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phrases"
        android:textSize="20sp"
        android:onClick="OpenPhrasesList"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/black"/>


</LinearLayout>
