<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.geoquiz.MainActivity">

    <TextView
        style="@style/CategoryStyle"
        android:text="@string/Question1"
        android:background="@color/category_numbers"
        android:onClick="AnimalsInfo"/>
    <TextView
        style="@style/CategoryStyle"
        android:text="@string/Question2"
        android:background="@color/category_family"/>
    <TextView
        style="@style/CategoryStyle"
        android:text="@string/Question3"
        android:background="@color/category_phrases"/>
    <TextView
        style="@style/CategoryStyle"
        android:text="@string/Question1"
        android:background="@color/category_colors"/>
    <TextView
        style="@style/CategoryStyle"
        android:text="@string/Question1"
        android:background="@color/category_numbers"/>
    <TextView
        style="@style/CategoryStyle"
        android:text="@string/Question2"
        android:background="@color/category_phrases"
        android:layout_height="match_parent" />


</LinearLayout>
